YoutubeExtractor/ExtractorUI/MainWindow.xaml

<Window x:Class="ExtractorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractorUI"
        mc:Ignorable="d"
        Title="Youtube Downloader" Height="337.589" Width="525">
    <Grid Margin="0,0,0,123" OverridesDefaultStyle="True">
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="23" Margin="114,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Label Content="Type Youtube URL" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="433,59,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" RenderTransformOrigin="4.227,-1.55"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="14" Margin="114,100,0,0" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.5,2.857"/>
        <Label x:Name="DoneText" Content="Done!" HorizontalAlignment="Left" Margin="114,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Chrome Url" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="ChromeUrl" Content="" HorizontalAlignment="Left" Height="26" Margin="114,25,0,0" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="ChromeUrlButton" Content="GO!" HorizontalAlignment="Left" Margin="433,25,0,0" VerticalAlignment="Top" Width="58" AutomationProperties.Name="ChromeUrlButton" IsCancel="True" Click="ChromeUrlButton_Click"/>
        <Label x:Name="Loading" Content="Working" HorizontalAlignment="Left" Margin="118,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,-0.269"/>
        <Label x:Name="Error" Content="Error - try again." HorizontalAlignment="Left" Margin="173,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-0.077" Width="117"/>

    </Grid>
</Window>
